/* 
// Examples Stylesheet
// -------------------
*/

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 720px;
	padding: 1em;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #eee;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: 100;
	margin: 0.5em 0;
}

label {
	color: #999;
	display: inline-block;
	font-size: 0.85em;
	font-weight: bold;
	margin: 1em 0;
	text-transform: uppercase;
}

.hint {
	margin: 15px 0;
	font-style: italic;
	color: #999;
}
 .clearfix { overflow: auto; }

.demo-item{
	height: 330px;
	width: 50%;
	float: left;
	input{
		display: block;
	}
}
.demo-full{
	width: 100%;
}
.date-picker-block{
	position: absolute;
}
.date-multi{
	.date-picker:first-child{
		.date-next{display: none;}
	}		
	.date-picker:last-child{
		.date-prev{display: none;}
	}
}
.date-picker{
	display: inline-block;
	border: 1px solid #eee;
	box-shadow: 0 1px 3px #eee;
	.date-title{
		position: relative;
		text-align: center;
		.date-prev, .date-next{
		    text-align: center;
		    cursor: pointer;
		    position: absolute;
		    top: 0;
		    width: 0;
		    border: 0.45rem solid transparent;
		}
		.date-prev{
			left: 0;
    		border-right-color: #ccc;
		}
		.date-next{
			right: 0;
			border-left-color: #ccc;
		}
	}
	.date-header, .date-calendar{
		background-color: #f9f9f9;
		padding: 5px 5px 0;
		font-size: 11px;
	}
	.date-header{
		border-bottom: 1px solid #e8e8e8;
		background-color: #e8e8e8;
	}
	.date-week{
		&-0{
			text-align: right;
		}
	}
	.date-wtitle > span,
	.date-day{
		display:inline-block;
		padding: 5px 2px;
		width: 25px;
		text-align: center;
	}
	.date-nocurrent{
		color: #999;
	}
	.date-selected{
		background-color: #f3eaa1;
	}
	.date-day{
		cursor: pointer;
		.date-d{font-size: 13px;}
		.date-lunar{
			color: #bebebe;
			font-size: 10px;
		}
	}
	.date-day-sets{
		span{display: block;} 
	}
	.date-time{
		text-align: center;
		padding: 5px 0;
		background-color: #e1e1e1;
	}
	.date-fest{ 
		font-size: 11px;
		letter-spacing: 0;
	}
}